<?xml version="1.0" encoding="utf-8"?>
<RuleSet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="Rules for SonarQube" Description="This rule set was automatically generated from SonarQube" ToolsVersion="14.0">
  <Rules AnalyzerId="SonarAnalyzer.VisualBasic" RuleNamespace="SonarAnalyzer.VisualBasic">
    <Rule Id="S1751" Action="Warning" />
    <Rule Id="S1871" Action="Warning" />
    <Rule Id="S1656" Action="Warning" />
    <Rule Id="S1862" Action="Warning" />
    <Rule Id="S1764" Action="Warning" />
    <Rule Id="S2178" Action="Warning" />
    <Rule Id="S101" Action="Warning" />
    <Rule Id="S1075" Action="Warning" />
    <Rule Id="S112" Action="Warning" />
    <Rule Id="S114" Action="Warning" />
    <Rule Id="S117" Action="Warning" />
    <Rule Id="S1197" Action="Warning" />
    <Rule Id="S1542" Action="Warning" />
    <Rule Id="S1643" Action="Warning" />
    <Rule Id="S1645" Action="Warning" />
    <Rule Id="S1654" Action="Warning" />
    <Rule Id="S2304" Action="Warning" />
    <Rule Id="S2340" Action="Warning" />
    <Rule Id="S2342" Action="Warning" />
    <Rule Id="S2344" Action="Warning" />
    <Rule Id="S2345" Action="Warning" />
    <Rule Id="S2346" Action="Warning" />
    <Rule Id="S2347" Action="Warning" />
    <Rule Id="S2349" Action="Warning" />
    <Rule Id="S2352" Action="Warning" />
    <Rule Id="S2355" Action="Warning" />
    <Rule Id="S2358" Action="Warning" />
    <Rule Id="S2359" Action="Warning" />
    <Rule Id="S2365" Action="Warning" />
    <Rule Id="S2368" Action="Warning" />
    <Rule Id="S2372" Action="Warning" />
    <Rule Id="S2375" Action="Warning" />
    <Rule Id="S2376" Action="Warning" />
    <Rule Id="S2951" Action="Warning" />
    <Rule Id="S3385" Action="Warning" />
    <Rule Id="S3981" Action="Warning" />
    <Rule Id="S4144" Action="Warning" />
    <Rule Id="S4142" Action="None" />
    <Rule Id="S1659" Action="None" />
    <Rule Id="S131" Action="None" />
    <Rule Id="S103" Action="None" />
    <Rule Id="S104" Action="None" />
    <Rule Id="S105" Action="None" />
    <Rule Id="S1067" Action="None" />
    <Rule Id="S1147" Action="None" />
    <Rule Id="S122" Action="None" />
    <Rule Id="S1226" Action="None" />
    <Rule Id="S134" Action="None" />
    <Rule Id="S139" Action="None" />
    <Rule Id="S1541" Action="None" />
    <Rule Id="S2339" Action="None" />
    <Rule Id="S2343" Action="None" />
    <Rule Id="S2348" Action="None" />
    <Rule Id="S2353" Action="None" />
    <Rule Id="S2354" Action="None" />
    <Rule Id="S2357" Action="None" />
    <Rule Id="S2360" Action="None" />
    <Rule Id="S2362" Action="None" />
    <Rule Id="S2363" Action="None" />
    <Rule Id="S2364" Action="None" />
    <Rule Id="S2366" Action="None" />
    <Rule Id="S2367" Action="None" />
    <Rule Id="S2369" Action="None" />
    <Rule Id="S2370" Action="None" />
    <Rule Id="S2373" Action="None" />
    <Rule Id="S2374" Action="None" />
    <Rule Id="S2429" Action="None" />
    <Rule Id="S3860" Action="None" />
    <Rule Id="S3866" Action="None" />
  </Rules>
</RuleSet>