# SanAndreasUnity

./: .gitignore  .gitmodules  Application.cs  BUGFIXES.md  IMPLEMENTED.md  LICENSE  README.md  TODO.txt  android.keystore  build_mac.sh  config.json  config.template.json  convert_video.cmd  editor_mac.sh  generate_ppm.sh  premake.bat  premake.sh  premake5.lua  sonarqube.cmd
.sonarqube/conf/: SonarQubeRoslyn-cs.ruleset  SonarQubeRoslyn-vbnet.ruleset
.sonarqube/conf/0/: ProjectOutFolderPath.txt
.sonarqube/conf/1/: ProjectOutFolderPath.txt
.sonarqube/conf/2/: ProjectOutFolderPath.txt
.sonarqube/conf/3/: ProjectOutFolderPath.txt
.sonarqube/conf/4/: ProjectOutFolderPath.txt
.sonarqube/conf/5/: ProjectOutFolderPath.txt
.sonarqube/conf/6/: ProjectOutFolderPath.txt
.sonarqube/conf/7/: ProjectOutFolderPath.txt
Assets/: RagdollBuilder.cs  URP.asset  URP_Renderer.asset
Assets/Bearworks/: LICENSE  Repo.txt
Assets/Bearworks/Demo/: DemoSceneSea1.unity  DemoSceneSea2.unity  DemoSceneSea3.unity  MainCamera Profile.asset  XCloudsDemoSkybox.mat
Assets/Bearworks/Scripts/: SharedProperties.cs  XClouds.cs
Assets/Behaviours/: Bloom.asset
Assets/Editor/: Config.cs
Assets/Effects/: Debris.prefab
Assets/Materials/: BarMaterial.mat  Blinker.mat  Debris.mat  Enex.mat  GroundMaterial.mat  ProgressBackground.mat  ProgressBorder.mat  ProgressFill.mat  Skybox.mat
Assets/Plugins/: Cadenza.Core.dll.mdb  Cadenza.dll.mdb  SanAndreasAPI.dll.RoslynCA.json  SanAndreasAPI.dll.mdb
Assets/Prefabs/: AR Default Plane.prefab  AR Session Origin.prefab  Bar.prefab  Camera.prefab  DeadBody.prefab  Enex.prefab  Explosion.prefab  Flame.prefab  GameManager.prefab  LightSource.prefab  MainMenuButton.prefab  MapObjectActivator.prefab  NetPlayer.prefab  NetworkManager.prefab  Networking.prefab  OnScreenMessage.prefab  PauseMenu.prefab  PauseMenuButton.prefab  Ped.prefab  PedMouthAudioSource.prefab  Player.prefab  ProgressBar.prefab  Projectile.prefab  RainPrefab.prefab  RocketExplosion.prefab  Settings.prefab  SimpleLightningBoltAnimatedPrefab.prefab  SimpleLightningBoltPrefab.prefab  Smoke.prefab  StaticGeometry.prefab  Stats.prefab  SyncedServerData.prefab  UI.prefab  UI_BACKUP_16204.prefab  Vehicle.prefab  VehicleExplosionLeftoverPart.prefab  VehicleManager.prefab  WaterCollision.prefab  WaterGta.prefab  Weapon.prefab  (+1 more)
Assets/ProtoBuf/: Unity.proto
Assets/Resources/: ALSF1.txt  ALSF2.txt  CALVERT1.txt  CALVERT2.txt  SALS.txt  TDZ.txt  config.json  font1.fontsettings  font2.fontsettings  font3.fontsettings  font4.fontsettings
Assets/Scenes/: Default.unity  Demo.unity  DemoSettings.lighting  Main.unity  MainSettings.lighting  ModelViewer.unity  Startup.unity
Assets/Scripts/: Test.cs  World.cs
Assets/Scripts/Crc32.NET/: Crc32.NET.Core.csproj  Crc32.NET.csproj  Crc32Algorithm.cs  Crc32CAlgorithm.cs  SafeProxy.cs  SafeProxyC.cs
Assets/Scripts/Crc32.NET/Properties/: AssemblyInfo.cs
Assets/Shaders/: Default.shader  GLlineZOff.shader  GLlineZOn.shader  NoBackCull.shader  Shared.cginc  Transparent.shader  TransparentNoBackCull.shader  Vehicle.shader  VehicleTransparent.shader
Assets/StreamingAssets/: Cadenza.dll.mdb  DLLSettings.txt  SanAndreasAPI.dll.mdb  SanAndreasConsole.exe.RoslynCA.json  SanAndreasConsole.exe.config  UnityEngine.CoreModule.xml  debug_1526846919.34606.html  debug_1526851102.90085.html  debug_1526851516.82285.html  debug_1526854379.54465.html  debug_1526856799.32491.html  debug_1526857250.03482.html  debug_1526857338.55207.html  debug_1526857476.49509.html  debug_1526857612.11154.html  debug_1526857734.13264.html  debug_1526857871.21926.html  debug_1526859060.83807.html  debug_1526859146.45072.html  debug_1526859251.45587.html  debug_1526859643.33712.html  debug_1526859713.49585.html  debug_1526859789.09758.html  debug_1526860657.55742.html  debug_1526866915.51269.html  debug_1526867004.78491.html  debug_1526867027.91078.html  debug_1526867209.67646.html  debug_1526869709.85308.html  debug_1526870009.70658.html  debug_1526870091.26789.html  debug_1526870175.04263.html  debug_1526870448.73314.html  debug_1526913758.24817.html
Assets/URP Settings/: URP_Renderer.asset
ConCommands/: ConCommand.cs  Containers.cs  Exceptions.cs  TestCommands.cs
Data/: SFX_GENRL_137.txt
Docs/: AddingNewAnims.md  AsyncAssetLoading.md  Map.md  Multiplayer.md  Performance.md  TODO.md  weapons.md
Editor/: AssetModification.cs  ProtoBufGen.cs
Infos/: BUGFIXES.md  CLI.md  Controls.md  GOALS.md  IMPLEMENTED.md  RESOURCES.md  WHAT'S ON 1.0 ALPHA RELEASE.md  WHICH FEATURES SHOULD BE IMPLEMENTED IN THE FUTURE.md  WhatShouldBeImplemented.md  WhatShouldBeImplemented.md.orig  weapons.md
Networking/: Client.cs  EndPoint.cs  Enums.cs  Group.cs  HandlerCollection.cs  IClient.cs  IMessage.cs  IServer.cs  NetConfig.cs  Networkable.cs  Server.cs  SnapshotBuffer.cs
Networking/Lidgren/: LocalServer.cs  RemoteServer.cs
ProjectSettings/: DynamicsManager.asset  EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  HDRPProjectSettings.asset  InputManager.asset  NavMeshAreas.asset  ProjectSettings.asset  ProjectVersion.txt  QualitySettings.asset  TagManager.asset  TimeManager.asset
ProjectSettings-old/: EditorBuildSettings.asset  InputManager.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
RCon/: BehaviorBase.cs  RConAuth.cs  RConCredentials.cs  RConServer.cs  RConService.cs  RConSession.cs  ServiceBase.cs
RemoteConsole/: RemoteConsoleServer.cs
SonarQube/Targets/: SonarQube.Integration.ImportBefore.targets
Steam/: SteamService.cs  SteamVoiceRecorder.cs
UserSettings/: EditorUserSettings.asset
Utilities/: ReflectionEx.cs  SingletonComponent.cs  TransformEx.cs
VS/Cadenza/: Cadenza.csproj
VS/Cadenza.Core/: Cadenza.Core.csproj
VS/SanAndreasAPI/: ConsoleLog.cs  Consts.cs  ControllerData.cs  Logger.cs  SanAndreasAPI.csproj  SerializeExtensions.cs  SocketClient.cs  SocketExtensions.cs  SocketManager.cs  SocketServer.cs
VS/SanAndreasConsole/: Program.cs  SanAndreasConsole.csproj  packages.config
diffs/: Result.html
media/logo/: saunitylogo.psd
(+1629 files in other folders)
