<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- **************************************************************************** -->
  <!-- Compute the SonarQube analysis temporary directory -->
  <!-- **************************************************************************** -->
  <PropertyGroup Condition=" $(SonarQubeTempPath) == '' ">
    <!-- TFS 2013 -->
    <SonarQubeBuildDirectory>$(TF_BUILD_BUILDDIRECTORY)</SonarQubeBuildDirectory>
    <!-- TFS 2015 -->
    <SonarQubeBuildDirectory Condition=" $(SonarQubeBuildDirectory) == '' ">$(AGENT_BUILDDIRECTORY)</SonarQubeBuildDirectory>
    <!-- Command line -->
    <SonarQubeBuildDirectory Condition=" $(SonarQubeBuildDirectory) == '' ">$(MSBuildStartupDirectory)</SonarQubeBuildDirectory>

    <SonarQubeTempPath Condition=" $(SonarQubeBuildDirectory) != '' AND Exists('$(SonarQubeBuildDirectory)\.sonarqube\conf\SonarQubeAnalysisConfig.xml') ">$(SonarQubeBuildDirectory)\.sonarqube</SonarQubeTempPath>

  </PropertyGroup>

  <!-- **************************************************************************** -->
  <!-- Compute the path to the targets if not specified -->
  <!-- **************************************************************************** -->
  <PropertyGroup Condition=" $(SonarQubeTempPath) != '' AND $(SonarQubeTargetsPath) == '' ">
    <SonarQubeTargetsPath>$(SonarQubeTempPath)\bin\targets</SonarQubeTargetsPath>
  </PropertyGroup>

  <!-- **************************************************************************** -->
  <!-- Import the analysis targets if appropriate -->
  <!-- **************************************************************************** -->
  <PropertyGroup Condition=" $(SonarQubeTargetsPath) != '' AND $(SonarQubeTargetFilePath) == '' ">
    <SonarQubeTargetFilePath>$(SonarQubeTargetsPath)\SonarQube.Integration.targets</SonarQubeTargetFilePath>
  </PropertyGroup>
  <Import Condition=" $(SonarQubeTargetsImported) != 'true' AND $(BuildingInsideVisualStudio) != 'true' AND Exists('$(SonarQubeTargetFilePath)') " Project="$(SonarQubeTargetFilePath)" />

  <!-- **************************************************************************** -->
  <!-- Diagnostic/error-checking target

        Causes the build to fail if the analysis properties are not correctly configured 
        i.e. if the user has requested a SonarQube analysis run, but the analysis targets
        cannot be found.
        
        Writes out diagnostic information to help with troubleshooting.  -->
  <!-- **************************************************************************** -->
  <Target Name="SonarQubeImportBeforeInfo" Condition=" $(SonarQubeTempPath) != '' AND $(BuildingInsideVisualStudio) != 'true' " BeforeTargets="CoreCompile">

    <PropertyGroup>
      <AnalysisTargetsFileFound Condition=" Exists('$(SonarQubeTargetFilePath)') " >true</AnalysisTargetsFileFound>
      <ReportAnalysisTargetsError Condition=" $(AnalysisTargetsFileFound) != 'true'">true</ReportAnalysisTargetsError>
    </PropertyGroup>

    <!-- Diagnostic messages for troubleshooting -->
    <Message Importance="low" Text="SonarQube.Integration.ImportBefore.targets was loaded" />
    <Message Importance="low" Text="SonarQube analysis targets file found: $(AnalysisTargetsFileFound)" />
    <Message Importance="low" Text="SonarQube analysis targets imported: $(SonarQubeTargetsImported)" />

    <!-- Conditionally raise an error that will fail the build -->
    <Message Condition=" $(ReportAnalysisTargetsError) == 'true'"
      Importance="high"
      Text="Calculated location for the analysis targets file: $(SonarQubeTargetFilePath)" />

    <!-- We include name of the project being built in the error message as
      it helps provide some context in TeamBuild scenarios when the error message
      appears on the build summary page. -->
    <Error Condition=" $(ReportAnalysisTargetsError) == 'true'"
      Text="The build is configured to run SonarQube analysis but the SonarQube analysis targets could not be located. Project: $(MSBuildProjectFile)" />

  </Target>
</Project>
