<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EasyConsole: Homans.Containers.CircularBuffer&lt; T &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">EasyConsole
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_homans_1_1_containers_1_1_circular_buffer-g.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Homans.Containers.CircularBuffer&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A simple circular buffer.  
 <a href="class_homans_1_1_containers_1_1_circular_buffer-g.html#details">More...</a></p>

<p><a href="class_homans_1_1_containers_1_1_circular_buffer-g-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe94545739cbbb3db366ac54fc7683b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_homans_1_1_containers_1_1_circular_buffer-g.html#abe94545739cbbb3db366ac54fc7683b5">CircularBuffer</a> (int maxCapacity, bool overwrite)</td></tr>
<tr class="memdesc:abe94545739cbbb3db366ac54fc7683b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_homans_1_1_containers_1_1_circular_buffer-g.html" title="A simple circular buffer.">CircularBuffer</a> with a defined maximum capacity.  <a href="#abe94545739cbbb3db366ac54fc7683b5"></a><br/></td></tr>
<tr class="memitem:a326e11469ec9148a1d2fa838d8e903a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_homans_1_1_containers_1_1_circular_buffer-g.html#a326e11469ec9148a1d2fa838d8e903a0">Enqueue</a> (T item)</td></tr>
<tr class="memdesc:a326e11469ec9148a1d2fa838d8e903a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds an item to the end of the buffer  <a href="#a326e11469ec9148a1d2fa838d8e903a0"></a><br/></td></tr>
<tr class="memitem:a7eca440c79b585ea852b46084cf6dda5"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_homans_1_1_containers_1_1_circular_buffer-g.html#a7eca440c79b585ea852b46084cf6dda5">Dequeue</a> ()</td></tr>
<tr class="memdesc:a7eca440c79b585ea852b46084cf6dda5"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes and return the first item on the buffer  <a href="#a7eca440c79b585ea852b46084cf6dda5"></a><br/></td></tr>
<tr class="memitem:af5d3477a98264be167bcdf811ca224a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_homans_1_1_containers_1_1_circular_buffer-g.html#af5d3477a98264be167bcdf811ca224a0">Count</a> ()</td></tr>
<tr class="memdesc:af5d3477a98264be167bcdf811ca224a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current amount of items stored in the buffer.  <a href="#af5d3477a98264be167bcdf811ca224a0"></a><br/></td></tr>
<tr class="memitem:a335410ecf8ed6c69102c019eb8acd9fa"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_homans_1_1_containers_1_1_circular_buffer-g.html#a335410ecf8ed6c69102c019eb8acd9fa">GetItemAt</a> (int index)</td></tr>
<tr class="memdesc:a335410ecf8ed6c69102c019eb8acd9fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the item at the given index.  <a href="#a335410ecf8ed6c69102c019eb8acd9fa"></a><br/></td></tr>
<tr class="memitem:a700cab999717a39d4d437c44410488c0"><td class="memItemLeft" align="right" valign="top">IEnumerator&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_homans_1_1_containers_1_1_circular_buffer-g.html#a700cab999717a39d4d437c44410488c0">GetEnumerator</a> ()</td></tr>
<tr class="memdesc:a700cab999717a39d4d437c44410488c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an enumerator for an enumerator loop.  <a href="#a700cab999717a39d4d437c44410488c0"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;T&gt;<br/>
class Homans.Containers::CircularBuffer&lt; T &gt;</h3>

<p>A simple circular buffer. </p>
<dl class=""><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">T</td><td>The type to store in the buffer</td></tr>
  </table>
  </dd>
</dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abe94545739cbbb3db366ac54fc7683b5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_homans_1_1_containers_1_1_circular_buffer-g.html">Homans.Containers.CircularBuffer</a>&lt; T &gt;.<a class="el" href="class_homans_1_1_containers_1_1_circular_buffer-g.html#abe94545739cbbb3db366ac54fc7683b5">CircularBuffer</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxCapacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>overwrite</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs a <a class="el" href="class_homans_1_1_containers_1_1_circular_buffer-g.html" title="A simple circular buffer.">CircularBuffer</a> with a defined maximum capacity. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">maxCapacity</td><td>The maximum capacity</td></tr>
    <tr><td class="paramname">overwrite</td><td>Overwrite old values if capacity is reached?</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af5d3477a98264be167bcdf811ca224a0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_homans_1_1_containers_1_1_circular_buffer-g.html">Homans.Containers.CircularBuffer</a>&lt; T &gt;.<a class="el" href="class_homans_1_1_containers_1_1_circular_buffer-g.html#af5d3477a98264be167bcdf811ca224a0">Count</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the current amount of items stored in the buffer. </p>
<dl class="section return"><dt>Returns:</dt><dd>The item count</dd></dl>

</div>
</div>
<a class="anchor" id="a7eca440c79b585ea852b46084cf6dda5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_homans_1_1_containers_1_1_circular_buffer-g.html">Homans.Containers.CircularBuffer</a>&lt; T &gt;.<a class="el" href="class_homans_1_1_containers_1_1_circular_buffer-g.html#a7eca440c79b585ea852b46084cf6dda5">Dequeue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>removes and return the first item on the buffer </p>
<dl class="section return"><dt>Returns:</dt><dd>The first item in the buffer</dd></dl>

</div>
</div>
<a class="anchor" id="a326e11469ec9148a1d2fa838d8e903a0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_homans_1_1_containers_1_1_circular_buffer-g.html">Homans.Containers.CircularBuffer</a>&lt; T &gt;.<a class="el" href="class_homans_1_1_containers_1_1_circular_buffer-g.html#a326e11469ec9148a1d2fa838d8e903a0">Enqueue</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>adds an item to the end of the buffer </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The item to push</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a700cab999717a39d4d437c44410488c0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator&lt;T&gt; <a class="el" href="class_homans_1_1_containers_1_1_circular_buffer-g.html">Homans.Containers.CircularBuffer</a>&lt; T &gt;.<a class="el" href="class_homans_1_1_containers_1_1_circular_buffer-g.html#a700cab999717a39d4d437c44410488c0">GetEnumerator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an enumerator for an enumerator loop. </p>
<dl class="section return"><dt>Returns:</dt><dd>The enumerator</dd></dl>

</div>
</div>
<a class="anchor" id="a335410ecf8ed6c69102c019eb8acd9fa"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_homans_1_1_containers_1_1_circular_buffer-g.html">Homans.Containers.CircularBuffer</a>&lt; T &gt;.<a class="el" href="class_homans_1_1_containers_1_1_circular_buffer-g.html#a335410ecf8ed6c69102c019eb8acd9fa">GetItemAt</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the item at the given index. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The item index</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The item</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CircularBuffer.cs</li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_homans.html">Homans</a>      </li>
      <li class="navelem"><a class="el" href="namespace_homans_1_1_containers.html">Containers</a>      </li>
      <li class="navelem"><a class="el" href="class_homans_1_1_containers_1_1_circular_buffer-g.html">CircularBuffer</a>      </li>

    <li class="footer">Generated on Wed Aug 1 2012 12:02:06 for EasyConsole by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
