<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EasyConsole: Console Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">EasyConsole
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_console.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Console Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The EasyConsole console.  
 <a href="class_console.html#details">More...</a></p>

<p><a href="class_console-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>DirectCommand</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53b0d4a84cb248d7267f2663aa4c14ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53b0d4a84cb248d7267f2663aa4c14ce"></a>
delegate bool&#160;</td><td class="memItemRight" valign="bottom"><b>ParserCallback</b> (string str, out object obj)</td></tr>
<tr class="memitem:a48e4fe35b794afd3c0949a2a253a4175"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console.html#a48e4fe35b794afd3c0949a2a253a4175">RegisterCommand</a> (string command, object instance, string methodName)</td></tr>
<tr class="memdesc:a48e4fe35b794afd3c0949a2a253a4175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a new command with the console.  <a href="#a48e4fe35b794afd3c0949a2a253a4175"></a><br/></td></tr>
<tr class="memitem:a5ce686b31668854008537ee32a6eee88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console.html#a5ce686b31668854008537ee32a6eee88">RegisterCommand</a> (string command, object instance, MethodInfo method)</td></tr>
<tr class="memdesc:a5ce686b31668854008537ee32a6eee88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a new command with the console.  <a href="#a5ce686b31668854008537ee32a6eee88"></a><br/></td></tr>
<tr class="memitem:a0c653bc15636abce158bb0bc07dca111"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console.html#a0c653bc15636abce158bb0bc07dca111">RemoveCommand</a> (string command)</td></tr>
<tr class="memdesc:a0c653bc15636abce158bb0bc07dca111"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a command. After this the command can't be called from the console anymore.  <a href="#a0c653bc15636abce158bb0bc07dca111"></a><br/></td></tr>
<tr class="memitem:ad9a1bceebdc9ba74b38e2d841154d4a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console.html#ad9a1bceebdc9ba74b38e2d841154d4a2">RegisterParser</a> (Type type, ParserCallback func)</td></tr>
<tr class="memdesc:ad9a1bceebdc9ba74b38e2d841154d4a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a custom parser used to parse strings to their correct type.  <a href="#ad9a1bceebdc9ba74b38e2d841154d4a2"></a><br/></td></tr>
<tr class="memitem:ab9938bf3f4d39f007e40ced5124dcd6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console.html#ab9938bf3f4d39f007e40ced5124dcd6f">Print</a> (string line)</td></tr>
<tr class="memdesc:ab9938bf3f4d39f007e40ced5124dcd6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a simple line in the console.  <a href="#ab9938bf3f4d39f007e40ced5124dcd6f"></a><br/></td></tr>
<tr class="memitem:a3ffd5a90092d8806d3b2a76f05945ec6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console.html#a3ffd5a90092d8806d3b2a76f05945ec6">Eval</a> (string line)</td></tr>
<tr class="memdesc:a3ffd5a90092d8806d3b2a76f05945ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the given command.  <a href="#a3ffd5a90092d8806d3b2a76f05945ec6"></a><br/></td></tr>
<tr class="memitem:a4cd77a96765e29c9d00022ccc4f0b0ad"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console.html#a4cd77a96765e29c9d00022ccc4f0b0ad">GetGameobjectsAtPath</a> (string path)</td></tr>
<tr class="memdesc:a4cd77a96765e29c9d00022ccc4f0b0ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of children gameobjects as defined by the path. The last entry in the path is used as a filter.  <a href="#a4cd77a96765e29c9d00022ccc4f0b0ad"></a><br/></td></tr>
<tr class="memitem:a88eb91df01bf6e31f1a142b40b0cb076"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console.html#a88eb91df01bf6e31f1a142b40b0cb076">GetComponentsOfGameobject</a> (string path)</td></tr>
<tr class="memdesc:a88eb91df01bf6e31f1a142b40b0cb076"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the components of the given object.  <a href="#a88eb91df01bf6e31f1a142b40b0cb076"></a><br/></td></tr>
<tr class="memitem:ad36b6e80a6c35985c994396c6d76f1ec"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console.html#ad36b6e80a6c35985c994396c6d76f1ec">GetMethodsOfComponent</a> (string path)</td></tr>
<tr class="memdesc:ad36b6e80a6c35985c994396c6d76f1ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the methods available on the given component.  <a href="#ad36b6e80a6c35985c994396c6d76f1ec"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aefd28739ee0f1a6ddd35e6642a670f58"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console.html#aefd28739ee0f1a6ddd35e6642a670f58">parseCommand</a> (string line, out string command, out string[] gameobjectPath, out string componentName, out string methodName, out string[] parameters)</td></tr>
<tr class="memdesc:aefd28739ee0f1a6ddd35e6642a670f58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a command string into its separate components.  <a href="#aefd28739ee0f1a6ddd35e6642a670f58"></a><br/></td></tr>
<tr class="memitem:aae5420a4c4972e5d1d0e6e283e3f1212"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console.html#aae5420a4c4972e5d1d0e6e283e3f1212">parseGameObjectString</a> (string line, out string[] gameobjectPath, out string componentName, out string methodName)</td></tr>
<tr class="memdesc:aae5420a4c4972e5d1d0e6e283e3f1212"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a gameobject hierarchy string. objects are separatef with a "/". component and methods are separated with a ".".  <a href="#aae5420a4c4972e5d1d0e6e283e3f1212"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af3f12b52db3a54ef06c457883fe8b640"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3f12b52db3a54ef06c457883fe8b640"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxLineWidth</b> = 80</td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acf42be8a54d38be14b457f1c905b32b5"><td class="memItemLeft" align="right" valign="top">static Console&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console.html#acf42be8a54d38be14b457f1c905b32b5">Instance</a><code> [get]</code></td></tr>
<tr class="memdesc:acf42be8a54d38be14b457f1c905b32b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Singleton instance. Null if object is disabled or not in the scene.  <a href="#acf42be8a54d38be14b457f1c905b32b5"></a><br/></td></tr>
<tr class="memitem:a7f68437a137e99cbc0cd08c5d205ca7c"><td class="memItemLeft" align="right" valign="top">CircularBuffer&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console.html#a7f68437a137e99cbc0cd08c5d205ca7c">Lines</a><code> [get]</code></td></tr>
<tr class="memdesc:a7f68437a137e99cbc0cd08c5d205ca7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The history buffer.  <a href="#a7f68437a137e99cbc0cd08c5d205ca7c"></a><br/></td></tr>
<tr class="memitem:ac68147b543494b575c46b93e1343f5d2"><td class="memItemLeft" align="right" valign="top">CircularBuffer&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console.html#ac68147b543494b575c46b93e1343f5d2">Commands</a><code> [get]</code></td></tr>
<tr class="memdesc:ac68147b543494b575c46b93e1343f5d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The command history buffer.  <a href="#ac68147b543494b575c46b93e1343f5d2"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The EasyConsole console. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3ffd5a90092d8806d3b2a76f05945ec6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_console.html#a3ffd5a90092d8806d3b2a76f05945ec6">Console.Eval</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Executes the given command. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>The command string</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a88eb91df01bf6e31f1a142b40b0cb076"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] <a class="el" href="class_console.html#a88eb91df01bf6e31f1a142b40b0cb076">Console.GetComponentsOfGameobject</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the components of the given object. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The object path</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>An array containing the component names</dd></dl>

</div>
</div>
<a class="anchor" id="a4cd77a96765e29c9d00022ccc4f0b0ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] <a class="el" href="class_console.html#a4cd77a96765e29c9d00022ccc4f0b0ad">Console.GetGameobjectsAtPath</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a list of children gameobjects as defined by the path. The last entry in the path is used as a filter. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The gameobject path</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>An array containing the children of the given gameobject</dd></dl>

</div>
</div>
<a class="anchor" id="ad36b6e80a6c35985c994396c6d76f1ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] <a class="el" href="class_console.html#ad36b6e80a6c35985c994396c6d76f1ec">Console.GetMethodsOfComponent</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the methods available on the given component. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The path to the component in the form "object/object.component"</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>An array containing the method names</dd></dl>

</div>
</div>
<a class="anchor" id="aefd28739ee0f1a6ddd35e6642a670f58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="class_console.html#aefd28739ee0f1a6ddd35e6642a670f58">Console.parseCommand</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string[]&#160;</td>
          <td class="paramname"><em>gameobjectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>componentName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>methodName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string[]&#160;</td>
          <td class="paramname"><em>parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Parses a command string into its separate components. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>The command string</td></tr>
    <tr><td class="paramname">command</td><td>The command if it is a command. null if it is a method on an object</td></tr>
    <tr><td class="paramname">gameobjectPath</td><td>The path of the object in the command string. Will be null if it is a command.</td></tr>
    <tr><td class="paramname">componentName</td><td>The name of the component. Will be null if command or when not present</td></tr>
    <tr><td class="paramname">methodName</td><td>The method or fieldname. Will be null if command or when not present</td></tr>
    <tr><td class="paramname">parameters</td><td>The parameters given to the command/method. will return null when command string is empty, otherwise the parameters or an empty array</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aae5420a4c4972e5d1d0e6e283e3f1212"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="class_console.html#aae5420a4c4972e5d1d0e6e283e3f1212">Console.parseGameObjectString</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string[]&#160;</td>
          <td class="paramname"><em>gameobjectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>componentName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>methodName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Parses a gameobject hierarchy string. objects are separatef with a "/". component and methods are separated with a ".". </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>The gameobject hierarchy string</td></tr>
    <tr><td class="paramname">gameobjectPath</td><td>The gameobject names</td></tr>
    <tr><td class="paramname">componentName</td><td>The component name</td></tr>
    <tr><td class="paramname">methodName</td><td>The method name</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab9938bf3f4d39f007e40ced5124dcd6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_console.html#ab9938bf3f4d39f007e40ced5124dcd6f">Console.Print</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints a simple line in the console. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>A string to print in the console</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a48e4fe35b794afd3c0949a2a253a4175"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_console.html#a48e4fe35b794afd3c0949a2a253a4175">Console.RegisterCommand</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>methodName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Register a new command with the console. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>A string identifying the command. Commands can be called from the console using this name</td></tr>
    <tr><td class="paramname">instance</td><td>An object that the command is performed on</td></tr>
    <tr><td class="paramname">methodName</td><td>A string containing the name of the method</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5ce686b31668854008537ee32a6eee88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_console.html#a48e4fe35b794afd3c0949a2a253a4175">Console.RegisterCommand</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MethodInfo&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Register a new command with the console. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>A string identifying the command. Commands can be called from the console using this name</td></tr>
    <tr><td class="paramname">instance</td><td>An object that the command is performed on</td></tr>
    <tr><td class="paramname">method</td><td>The methodInfo</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad9a1bceebdc9ba74b38e2d841154d4a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_console.html#ad9a1bceebdc9ba74b38e2d841154d4a2">Console.RegisterParser</a> </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ParserCallback&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers a custom parser used to parse strings to their correct type. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The resulting type</td></tr>
    <tr><td class="paramname">func</td><td>The parse method</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0c653bc15636abce158bb0bc07dca111"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_console.html#a0c653bc15636abce158bb0bc07dca111">Console.RemoveCommand</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes a command. After this the command can't be called from the console anymore. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>The command to remove</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="ac68147b543494b575c46b93e1343f5d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CircularBuffer&lt;string&gt; <a class="el" href="class_console.html#ac68147b543494b575c46b93e1343f5d2">Console.Commands</a><code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The command history buffer. </p>

</div>
</div>
<a class="anchor" id="acf42be8a54d38be14b457f1c905b32b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Console <a class="el" href="class_console.html#acf42be8a54d38be14b457f1c905b32b5">Console.Instance</a><code> [static, get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Singleton instance. Null if object is disabled or not in the scene. </p>

</div>
</div>
<a class="anchor" id="a7f68437a137e99cbc0cd08c5d205ca7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CircularBuffer&lt;string&gt; <a class="el" href="class_console.html#a7f68437a137e99cbc0cd08c5d205ca7c">Console.Lines</a><code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The history buffer. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Console.cs</li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_console.html">Console</a>      </li>

    <li class="footer">Generated on Wed Aug 1 2012 12:02:06 for EasyConsole by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
